:root {
    --light-mode-color: #f4f4fd;
    --primary-brand-color: #4D5AE5;
    --dark-mode-color: #2E2F42;
    --main-text-color: #434455;
    --main-background-color: #fff;
    --link-hover-color: #404BBF;
    --btn-hover-color: #404BBF;
    --hero-text-color: #fff;
    --portfolio-btn-color: #f4f4fd;
    --border-color: #8E8F99;
    --modal-text-color: #8E8F99;
    --grid-gap: 24px;
    --btn-footer-color: #31d0aa;

    --anim-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base styles */
body {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    background-color: var(--main-background-color);
    color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Components */

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.link {
    text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: var(--link-hover-color);
}

.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.secondary-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;

    color: var(--dark-mode-color);

    margin-bottom: 72px;
}

.sub-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--dark-mode-color);

    margin-bottom: 8px;
}

/* Logo */

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-brand-color);
}

.logo-header {
    color: var(--dark-mode-color);
}

.logo-footer {
    color: var(--light-mode-color);
}

/* Header */

.header-section {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 76px;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    color: var(--dark-mode-color);
    transition: color var(--anim-duration);
}
.nav-link.current-page::after {
    position: relative;
    bottom: -25px;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--btn-hover-color);
    border-radius: 2px;
}
.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts-list {
    display: flex;
    gap: 40px;
}

.contacts-link {
    display: block;
    padding: 24px 0;

    color: inherit;

    transition: color var(--anim-duration);
}

/* Hero section */

.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url("../images/background/backgroundwork.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    padding: 188px 0;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--hero-text-color);
    max-width: 496px;
    margin: 0 auto;
}

.order-btn {
    background-color: var(--primary-brand-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;

    color: var(--hero-text-color);

    cursor: pointer;

    display: block;
    min-width: 169px;
    height: 56px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 48px auto 0 auto;

    transition: background-color var(--anim-duration);
}

.order-btn:hover,
.order-btn:focus {
    background-color: var(--btn-hover-color);
}

/* Advantages section */

.advantages-section {
    padding: 120px 0;
}

.advantages-list-container {
    display: flex;
    gap: 24px;
}

.advantages-item-container {
    width: calc((100% - var(--grid-gap) * 3) / 4);
}

.advantages-desc {
    font-family: inherit;
}
.icon-advantages-background {
    background-color: var(--light-mode-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
}
.icon-advantages {
    width: 64px;
    height: 64px;
}

/* Work section */

.work-section {
    padding-bottom: 120px;
}

.work-list-container {
    display: flex;
    gap: var(--grid-gap);
}

.work-item-container {
    width: calc((100% - var(--grid-gap) * 2) / 3);
}

/* Team section */

.employees-section {
    background-color: var(--light-mode-color);
    padding: 120px;
}

.employees-list {
    display: flex;
    gap: var(--grid-gap);
}

.team-card {
    background-color: var(--main-background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-card-thumb {
    padding: 32px 0;
}

.employee-name {
    text-align: center;
}

.employee-position {
    font-size: 16px;
    text-align: center;
    margin-bottom: 8px;
}
.icon-card {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-left: 0;
}
.icon-team-background {
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color var(--anim-duration);
}
.icon-team-background:hover,
.icon-team-background:focus {
    background-color: var(--btn-hover-color);
}
.icon-color {
    fill: var(--light-mode-color);
}
/* Customers */
.customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-title {
    line-height: 1.1;
}
.customers-list {
    display: flex;
    gap: 24px;
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.icon-customers-border {
    border: 1px solid var(--border-color);
    color: var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 100%;

    transition: border-color var(--anim-duration);
}
.customer-icon {
    fill: currentColor;
    transition: fill var(--anim-duration);
}
.icon-customers-border:hover,
.icon-customers-border:focus {
    border-color: var(--link-hover-color);
}
.icon-customers-border:hover .customer-icon,
.icon-customers-border:focus .customer-icon {
    fill: var(--btn-hover-color);
}
/* Footer */

.footer {
    background-color: var(--dark-mode-color);
    padding: 100px 0;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.web-studio {
    margin-right: 120px;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--light-mode-color);
    max-width: 264px;
}
.sub-title-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-background-color);
    margin-bottom: 16px;
}
.icon-card-footer {
    gap: 16px;
}
.icon-footer-background {
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color var(--anim-duration);
}

.icon-footer-background:hover,
.icon-footer-background:focus {
    background-color: var(--btn-footer-color);
    color: var(--btn-footer-color);
}
.icon-footer-color {
    fill: var(--light-mode-color);
}
/* Modal */
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    scale: 0;
}

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(46, 47, 66, 0.4);

    transition: visibility var(--anim-duration), opacity var(--anim-duration), scale var(--anim-duration);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 620px;
    background-color: #FCFCFC;
    padding: 24px;
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 8px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

    transition: var(--anim-duration);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--btn-hover-color);
}

.modal-close-img {
    fill: var(--dark-mode-color);
}

.modal-close-btn:hover .modal-close-img {
    fill: var(--hero-text-color);
}

/*
  |============================
  | Portfolio
  |============================
*/

/* Portfolio section */

.portfolio-section {
    padding: 96px 0 120px;
}

/* Buttons */

.buttonns-list {
    display: flex;
    justify-content: center;
    gap: var(--grid-gap);
    margin-bottom: 72px;
}

.portfolio-btn {
    background-color: var(--portfolio-btn-color);
    color: var(--primary-brand-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;

    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;

    transition: color var(--anim-duration), background-color var(--anim-duration);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--btn-hover-color);
    color: #fff;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid transparent;
    border-radius: 4px;
}

/* Portfolio list */

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: calc(2 * var(--grid-gap));
    column-gap: var(--grid-gap);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
    width: calc((100% - 2 * var(--grid-gap)) / 3)
}

.portfolio-link {
    display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-wrapper {
    overflow: hidden;
    position: relative;
}

.portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 40px 32px 0;
    color: var(--light-mode-color);
    background-color: var(--primary-brand-color);
    transform: translateY(100%);
    transition: transform var(--anim-duration);
}

.portfolio-link:hover .portfolio-overlay-text,
.portfolio-link:focus .portfolio-overlay-text {
    transform: translateY(0);
}

.portfolio-desc-thumb {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-desc {
    color: var(--main-text-color);
}